<html>
<head>
<title>PasswordHashing.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PasswordHashing.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">passwordhashing</span><span class="s0">;</span>

import <span class="s1">java.io.File</span><span class="s0">;</span>
import <span class="s1">java.nio.file.Files</span><span class="s0">;</span>
import <span class="s1">java.security.MessageDigest</span><span class="s0">;</span>
import <span class="s1">java.security.NoSuchAlgorithmException</span><span class="s0">;</span>
import <span class="s1">javax.xml.bind.DatatypeConverter</span><span class="s0">;</span>

<span class="s2">/**</span>
 *
 * <span class="s3">@author </span><span class="s2">Victor Omondi</span>
 */
<span class="s0">public class </span><span class="s1">PasswordHashing {</span>
    
    <span class="s4">//Available algorithms are: MD2, MD5, SHA-1, SHA-224, SHA-256, SHA-384, SHA-521</span>
    
    <span class="s0">public static </span><span class="s1">String getHash(</span><span class="s0">byte</span><span class="s1">[] inputBytes</span><span class="s0">, </span><span class="s1">String algorithm){</span>
        String hashValue = <span class="s5">&quot;&quot;</span><span class="s0">;</span>
        
        try<span class="s1">{</span>
            MessageDigest msgDigest = MessageDigest.getInstance(algorithm)<span class="s0">;</span>
            <span class="s1">msgDigest.update(inputBytes)</span><span class="s0">;</span>
            
            <span class="s4">//Complete the computation of the hash using 'digest()' which return an array of bytes</span>
            <span class="s0">byte</span><span class="s1">[] digestBytes = msgDigest.digest()</span><span class="s0">;</span>
            
            <span class="s4">//Convert the array of bytes into a string using 'printHexBinary()' method</span>
            <span class="s1">hashValue = DatatypeConverter.printHexBinary(digestBytes).toLowerCase()</span><span class="s0">;</span>
            
        <span class="s1">}</span><span class="s0">catch</span><span class="s1">(NoSuchAlgorithmException ex){</span>
            System.out.println(ex.getMessage())<span class="s0">;</span>
        <span class="s1">}</span>
        
        <span class="s0">return </span><span class="s1">hashValue</span><span class="s0">;</span>
    <span class="s1">}</span>
    
    <span class="s0">public static boolean </span><span class="s1">compareHash(String oldStr</span><span class="s0">, </span><span class="s1">String newStr){</span>
        <span class="s0">boolean </span><span class="s1">equal = </span><span class="s0">false;</span>
        
        if<span class="s1">(oldStr.equals(newStr)){</span>
            equal = <span class="s0">true;</span>
        <span class="s1">}</span>
        
        <span class="s0">return </span><span class="s1">equal</span><span class="s0">;</span>
    <span class="s1">}</span>
    
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        String str = <span class="s5">&quot;admin&quot;</span><span class="s0">;</span>
        <span class="s1">String str2 = </span><span class="s5">&quot;admin&quot;</span><span class="s0">;</span>
        
        <span class="s1">String outputStr = getHash(str.getBytes()</span><span class="s0">, </span><span class="s5">&quot;SHA-256&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String outputStr2 = getHash(str2.getBytes()</span><span class="s0">, </span><span class="s5">&quot;SHA-256&quot;</span><span class="s1">)</span><span class="s0">;</span>
        
       if<span class="s1">(compareHash(outputStr</span><span class="s0">, </span><span class="s1">outputStr2)){</span>
           System.out.println(outputStr + <span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">&quot; </span><span class="s1">+ outputStr2)</span><span class="s0">;</span>
           <span class="s1">System.out.println(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">=====================</span><span class="s0">\n</span><span class="s5">Correct password</span><span class="s0">\n</span><span class="s5">=====================&quot;</span><span class="s1">)</span><span class="s0">;</span>
           
       <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
           System.out.println(outputStr + <span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">&quot; </span><span class="s1">+ outputStr2)</span><span class="s0">;</span>
           <span class="s1">System.out.println(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">=====================</span><span class="s0">\n</span><span class="s5">Wrong password</span><span class="s0">\n</span><span class="s5">=====================&quot;</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">}</span>
        
        System.out.println()<span class="s0">;</span>
        
        <span class="s4">//Hash an image</span>
//        try {
//            File imgFile = new File(&quot;Image\\kawasaki.jpg&quot;);
//            //get the bytes;
//            byte[] getBytes = Files.readAllBytes(imgFile.toPath());
//            System.out.println(getHash(getBytes, &quot;MD5&quot;));
//            
//        }catch(Exception ex){
//            System.out.println(ex.getMessage());
//        }
    <span class="s1">}</span>
    
}
</pre>
</body>
</html>